{
  "name": "app",
  "version": "1.0.0",
  "description": "nodefony-starter description",
  "author": "admin <>",
  "main": "appKernel.js",
  "scripts": {},
  "private": true,
  "keywords": [
    "nodefony",
    "javascript",
    "nodefony-starter"
  ],
  "repository": {},
  "dependencies": {},
  "devDependencies": {
    "node-gyp": "^6.0.1",
    "node-pre-gyp": "^0.14.0"
  },
  "license": "",
  "readmeFilename": "README.md",
  "contributors": []
}
